<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangTarget>latest</LangTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.6.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>E:\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>E:\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="draft\asdf\" />
  </ItemGroup>

</Project>
